{
  "name": "tygor-devtools-example",
  "private": true,
  "workspaces": ["client"],
  "scripts": {
    "postinstall": "go run . -gen -out ./client/src/rpc",
    "dev": "cd client && bun run dev",
    "build": "cd client && bun run build"
  }
}
